<!DOCTYPE html>
<html>
<head>
	<title>RH: Programming online</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=2.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.35.4/ace.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.13.1/theme-monokai.js"></script>
</head>
<style>
body {
	background-color: #272822;
}
.page-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.page-content {
	display: block;
	width: clamp(60%, 800px, 100%);
	height: 100px;
}
#editor {
	width: 100%;
	height: 400px;
	resize: vertical;
    overflow: hidden;
}
#output {
	color: #fff;
}
@keyframes rotation {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.loader {
	width: 48px;
	height: 48px;
	border: 5px solid #fff;
	border-bottom-color: transparent;
	border-radius: 50%;
	display: inline-block;
	box-sizing: border-box;
	animation: rotation 1s linear infinite;
}
</style>
<body>
	<div class="page-container">
		<div class="page-content">
			<button id="toggle-vim">Vim</button>
			<div id="editor">print("Hello, Python!")</div>
			<div>
				<span id="loader" class="loader"></span>
			</div>
				<button id="run">Run (F9)</button>
				<button id="tests">Tests (F10)</button>
			<div id="output"></div>
		</div>
	</div>
</body>
<script>

// E D I T O R

var editor = ace.edit("editor");
editor.setTheme("ace/theme/monokai");
editor.session.setMode("ace/mode/python");
editor.setOptions({
	tabSize: 4,
	useSoftTabs: true
});
editor.setFontSize(16);

var unsavedChanges = false;
window.onbeforeunload = function (e) {
	if (unsavedChanges) {
		e = e || window.event;
		// IE and Firefox
		if (e)
			e.returnValue = "You have unsaved changes. Are you sure you want to leave?";
		// Safari
		return "You have unsaved changes. Are you sure you want to leave?";
	}
};

var toggleVim = document.getElementById("toggle-vim")
var isVim = false;
toggleVim.addEventListener("click", function() {
	isVim = !isVim;
	editor.setKeyboardHandler(isVim ? "ace/keyboard/vim" : null);
});

// C O N S O L E

const outputElement = document.getElementById("output");
const loaderIcon = document.getElementById("loader");

const worker = new Worker("/dd/worker.js");
var codeRunning = false;

worker.onmessage = (event) => {
	const { type, data } = event.data;
	switch (type) {
	case 'loaded':
		loaderIcon.style.display = "none";
		break;
	case 'print':
		outputElement.appendChild(document.createTextNode(data));
		outputElement.appendChild(document.createElement("br"));
		break;
	case 'result':
		codeRunning = false;
		break;
	case 'error':
		outputElement.appendChild(document.createTextNode("ERROR: "+data));
		outputElement.appendChild(document.createElement("br"));
		break;
	}
};

var runButton = document.getElementById("run");
var testsButton = document.getElementById("tests");

function runCode() {
	if (codeRunning)
		return;
	outputElement.innerHTML = "";
	worker.postMessage({ type: "run", code: editor.getValue() });
	codeRunning = true;
}

function runTests() {
	worker.postMessage({ type: "tests", code: editor.getValue() });
}

runButton.addEventListener("click", runCode);
testsButton.addEventListener("click", runTests);

// H O T K E Y S

document.addEventListener('keydown', function(event) {
	if ((event.ctrlKey || event.metaKey) && event.key === 's')
		event.preventDefault();

	if (event.key === 'F9')
		runCode();
	if (event.key === 'F10')
		runTests();
});
</script>
</html>
