использовать Файлы
использовать Рисователь
использовать Клавиатура

цел и1, и2, и3, и4, и5, и6, и7, и8
цел минх, мину, макх, маку

вещтаб изм[0:99, 0:2]
вещтаб пов[0:2]
целтаб экр[0:99, 0:2]
вещтаб глу[0:99]
целтаб пор[0:99]

цел углы=4
вещтаб пол[0:99, 0:2]
целтаб цвт[0:99, 0:2]

алг
нач
пол[99, 0]:=0
пов[0]:=0
пов[1]:=0
пов[2]:=0
куб(пол, int(пол[99, 0]), 0.25)
цел клав = 0
нц
пов[0]:=пов[0]+0.1
пов[1]:=пов[1]+0.1
пов[2]:=пов[2]+0.1
если пов[0]>2*3.1415 то
пов[0]:=0
пов[1]:=0
пов[2]:=0
вывод "Повтор", нс
всё
повернуть(пол, пов, int(пол[99, 0]))
зсортировка(изм)
вэкран(изм)
ждать(100)
новый лист(100, 100, чёрный)
полигоны
сохранить лист("1.png")
кц
кон
алг вэкран(вещтаб тчк[0:99, 0:2]) нач
вещ глубина
и1 := 0
экр[99,0]:=int(тчк[99,0])
экр[99,1]:=int(тчк[99,1])
нц пока и1<int(тчк[99,1])
глубина:=тчк[и1,2]+1
экр[и1,0]:=int(тчк[и1,0]*глубина*ширина листа+центр x)
экр[и1,1]:=int(тчк[и1,1]*глубина*ширина листа+центр y)
экр[и1,2]:=int(255)
и1:=и1+1
кц
кон
алг полигоны нач
цел в, в1, в2, у, ч=0, п=0, число, размер
вещ к, б
число:=экр[99, 0]
размер:=экр[99, 1]
нц пока п<число
мину:=10000
маку:=0
в:=0
нц пока в<углы
и4:=пор[п]*углы+в
если мину>экр[и4,1] то мину:=экр[и4,1] всё
если маку<экр[и4,1] то маку:=экр[и4,1] всё
в:=в+1
кц
перо(1,RGB(цвт[пор[п],0],цвт[пор[п],1],цвт[пор[п],2]))
у:=мину
нц пока у<маку
минх:=10000
макх:=0
в:=0
нц пока в<углы
в1:=пор[п]*углы+в
в2:=пор[п]*углы+mod(в+1, углы)
если у>=min(экр[в1,1],экр[в2,1]) и у<=max(экр[в1,1],экр[в2,1]) то                      
к:=(экр[в2,0]-экр[в1,0])
если не к = 0 то
к:=(экр[в2,1]-экр[в1,1])/к
б:=экр[в1,1]-к*экр[в1,0];
если не к = 0 то
и7:=int((у-б)/к)
иначе и7:=экр[в2,0]
всё
иначе и7:=экр[в2,0]
всё
если и7<минх то
минх:=и7
всё
если и7>макх то
макх:=и7
всё
всё
в:=в+1
кц
линия(минх, у, макх, у)
у:=у+1
кц
ч:=ч+углы
п:=п+1
кц
кон
алг повернуть(вещтаб мас[0:99, 0:2], вещтаб пов[0:2], цел н) нач
вещ х, у, з
изм[99,0]:=н
изм[99,1]:=н*углы
и2:=int(изм[99, 1])
и1:=0
нц пока и1<и2
изм[и1,0]:=мас[и1,0]*cos(пов[1])+мас[и1,2]*sin(пов[1])
изм[и1,1]:=мас[и1,1]
изм[и1,2]:=мас[и1,2]*cos(пов[1])-мас[и1,0]*sin(пов[1])
х:=изм[и1,0]
у:=изм[и1,1]
з:=изм[и1,2]
изм[и1,0]:=х*cos(пов[2])+у*sin(пов[2])
изм[и1,1]:=у*cos(пов[2])-х*sin(пов[2])
изм[и1,2]:=з
х:=изм[и1,0]
у:=изм[и1,1]
з:=изм[и1,2]
изм[и1,0]:=х
изм[и1,1]:=у*cos(пов[0])+з*sin(пов[0])
изм[и1,2]:=з*cos(пов[0])-у*sin(пов[0])
и1:=и1+1
кц
кон
алг зсортировка(вещтаб тчк[0:99, 0:2]) нач
цел а, б, в
вещ г
а:=0
нц пока а<int(тчк[99, 0])
пор[а]:=а
а:=а+1
кц
а:=0
нц пока а<int(тчк[99, 0])
б:=0
г:=0
нц пока б<углы
в:=а*углы+б
г:=г+тчк[в,2]
б:=б+1
кц
глу[а]:=г/углы
а:=а+1
кц
сортировка(0, int(тчк[99, 0])-1)
кон
алг сортировка(цел мнач, цел мкон) нач
цел а, б, целБуфер
вещ опора, буфер
лог в
а:=мнач;
б:=мкон;
опора:=глу[int((мнач+мкон)/2)]
в:=да
нц
нц пока глу[а]<опора
а:=а+1
кц
нц пока глу[б]>опора
б:=б-1
кц
если а<=б то
буфер:=глу[а]
глу[а]:=глу[б]
глу[б]:=буфер
целБуфер:=пор[а]
пор[а]:=пор[б]
пор[б]:=целБуфер
а:=а+1
б:=б-1
всё
кц при а>б
если мнач<б то
сортировка(мнач,б)
всё
если а<мкон то
сортировка(а,мкон)
всё
кон
алг куб(рез вещтаб тчк[0:99,0:2], арг цел число,вещ р) нач
тчк[99,0]:=6
тчк[99,1]:=тчк[99,0]*углы
и3:=0
и7:=0
и1:=0
нц пока и1<3
и2:=-1
нц пока и2<2
и4:=mod(и1,3)
и5:=mod(и1+1,3)
и6:=mod(и1+2,3)
тчк[и3,и4] := -р
тчк[и3,и5] := -р
тчк[и3,и6] := и2*р
тчк[и3+1,и4] := -р
тчк[и3+1,и5] := р
тчк[и3+1,и6] := и2*р
тчк[и3+2,и4] := р
тчк[и3+2,и5] := р
тчк[и3+2,и6] := и2*р
тчк[и3+3,и4] := р
тчк[и3+3,и5] := -р
тчк[и3+3,и6] := и2*р
и8:=0
цвт[и7,0]:=и4*85+85; цвт[и7,1]:=и5*85+85; цвт[и7,2]:=и6*85+85;
и3:=и3+4
и7:=и7+1
и2:=и2+2
кц
и1:=и1+1
кц
кон



