server {
	listen 8080;
	server_name localhost;
	return 301 https://localhost:8443$request_uri;
}

server {
	listen 8443 ssl;
	root /data/data/com.termux/files/home/rhwebsite/src;
	server_name localhost; 

	ssl_certificate /data/data/com.termux/files/usr/etc/fakessl/fake.crt;
	ssl_certificate_key /data/data/com.termux/files/usr/etc/fakessl/fake.key;

	include mime.types;
	default_type application/octet-stream;

	location / {
		try_files $uri $uri/index.html =404;
	}
}
