
server {
	listen 80;
	server_name rumyhumy.ru;
	return 301 https://rumyhumy.ru$request_uri;
}

server {
	listen 443 ssl;
	root /root/rhwebsite/src;
	server_name rumyhumy.ru; 

	ssl_certificate /etc/letsencrypt/live/rumyhumy.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/rumyhumy.ru/privkey.pem;

	include mime.types;
	default_type application/octet-stream;

	location / {
		try_files $uri $uri/index.html =404;
	}
}
