server {
	listen <PORT>;
	server_name <SERVER-NAMES>;
	return 301 <SERVER-REDIRECT>$request_uri;
}

server {
	listen <SSL-PORT> ssl;
	root <ROOT-DIR>;
	server_name <SERVER-NAMES>; 

	ssl_certificate <SSL-CRT-PATH>;
	ssl_certificate_key <SSL-KEY-PATH>;

	include mime.types;
	default_type application/octet-stream;

	location / {
		try_files $uri $uri/index.html =404;
	}
}
