server {
	listen <PORT>;
	server_name <SERVER-NAMES>;
	return 301 <SERVER-REDIRECT>$request_uri;
}

server {
	listen <SSL-PORT> ssl;
	root <ROOT-DIR>;
	server_name <SERVER-NAMES>; 

	ssl_certificate <SSL-CRT-PATH>;
	ssl_certificate_key <SSL-KEY-PATH>;

	include mime.types;
	default_type application/octet-stream;

	location / {
		try_files $uri $uri/ /index.html =404;
	}

	#include <NGINX-DIR>/conf.d/rhres.conf;
	location /res/ {
		proxy_pass https://i.pinimg.com/originals/47/b5/22/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	}
}
